MainWindow.xaml

<Window x:Class="v2_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v2_database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- TabControl -->
        <TabControl>
            <!-- TabItem 1: Автомобили -->
            <TabItem Header="Автомобили">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="carsDataGrid" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
RowBackground="LightGray" AlternatingRowBackground="White" SelectionChanged="carsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="car_id" Binding="{Binding ColCarId}" Width="100" />
                            <DataGridTextColumn Header="marka" Binding="{Binding ColMarka}" Width="100" />
                            <DataGridTextColumn Header="color" Binding="{Binding ColColor}" Width="100" />
                            <DataGridTextColumn Header="reg_nom" Binding="{Binding ColRegNom}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.ColumnSpan="2" Margin="0,203,0,0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Обновление" Width="200" Height="18" Click="ButtonUpdate"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Марка автомаобиля</Label>
                            <TextBox Grid.Column="0" Grid.Row="0" Name="Marka" HorizontalAlignment="Right" Width="200" Height="20" />

                            <Label Grid.Column="0" Grid.Row="1">Цвет автомобиля</Label>
                            <TextBox Grid.Column="0" Grid.Row="1" Name="Color" HorizontalAlignment="Right" Width="200" Height="20" />

                            <Label Grid.Column="0" Grid.Row="2">Регистрационный номер</Label>
                            <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Name="RegNom" Width="200" Height="20" />
                        </Grid>
                    </Grid>

                    <UniformGrid Grid.Column="2" Rows="5" Columns="1" Margin="0,203,0,0" Grid.RowSpan="2">
                        <Button Content="Добавить запись" Width="200" Height="18" Click="ButtonAdd"/>
                        <Button Content="Сохранить запись" Width="200" Height="18" Click="ButtonSave"/>
                        <Button Content="Удалить запись" Width="200" Height="18" Click="ButtonDelete"/>
                        <Button Content="Найти запись" Width="200" Height="18" Click="ButtonSearch"/>
                        <Button Content="Выход" Width="200" Height="18" Click="ButtonExit"/>
                    </UniformGrid>
                </Grid>
            </TabItem>

            <!-- TabItem 2: Владельцы -->
            <!-- Owner -->
            <TabItem Header="Владельцы">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="ownersDataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
RowBackground="LightGray" AlternatingRowBackground="White" SelectionChanged="ownersDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="owner_id" Binding="{Binding ColOwnerId}" Width="100" />
                            <DataGridTextColumn Header="car_id" Binding="{Binding ColCarId}" Width="100" />
                            <DataGridTextColumn Header="name" Binding="{Binding ColName}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Обновление" Width="200" Height="18" Click="OwnerButtonUpdate"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">id автомобиля</Label>
                            <TextBox Grid.Column="0" Grid.Row="0" Name="CarId" HorizontalAlignment="Right" Width="200" Height="20" />

                            <Label Grid.Column="0" Grid.Row="1">ФИО владельца</Label>
                            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="Name" Width="200" Height="20" />
                        </Grid>
                    </Grid>

                    <UniformGrid Grid.Column="1" Grid.Row="1" Rows="5" Columns="1">
                        <Button Content="Добавить запись" Width="200" Height="18" Click="OwnerButtonAdd"/>
                        <Button Content="Сохранить запись" Width="200" Height="18" Click="OwnerButtonSave"/>
                        <Button Content="Удалить запись" Width="200" Height="18" Click="OwnerButtonDelete"/>
                        <Button Content="Найти запись" Width="200" Height="18" Click="OwnerButtonSearch"/>
                        <Button Content="Выход" Width="200" Height="18" Click="ButtonExit"/>
                    </UniformGrid>
                </Grid>
            </TabItem>

            <!-- TabItem 3: Информация -->
            <TabItem Header="Информация">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="infoDataGrid" Grid.RowSpan="2" AutoGenerateColumns="True"/>
                    
                    <Label Grid.Column="0" Grid.Row="2">ФИО владельца</Label>
                    <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Name="InfoName" Width="200" Height="20" />
                    
                    <Label Grid.Column="0" Grid.Row="3">Марка автомобиля</Label>
                    <TextBox Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Name="InfoMarka" Width="200" Height="20" />

                    <Label Grid.Column="0" Grid.Row="4">Цвет</Label>
                    <TextBox Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Name="InfoColor" Width="200" Height="20" />

                    <Label Grid.Column="0" Grid.Row="5">Рег. номер</Label>
                    <TextBox Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Name="InfoRegNom" Width="200" Height="20" />
                    
                    <UniformGrid Grid.Column="1" Grid.Row="6" Rows="2" Columns="1">
                        <Button Content="Вывод информации о владельцах и их автомобилях" Width="200" Height="18" Click="InfoButtonShow"/>
                        <Button Content="Поиск" Width="200" Height="18" Click="InfoButtonSearch" Margin="287,3,287,0" VerticalAlignment="Top"/>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
